export DB_USER=your_database_user
export DB_PASSWORD=your_database_password
export DB_NAME=your_database_name
export DB_HOST=your_database_host
export DB_PORT=your_db_port

export JWT_KEY=your_secret_key